<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Carnes</title>
</head>
<body>
<h1>Carnes</h1>
<p>
    <ul>
        <li> Linguica de frango suino<mark>R$ 15,99</mark>kg</li>
        <li> peido de frango<mark>R$ 6,99</mark>kg</li>
        <li>ovo bovino <mark>R$ 20</mark>dz</li> 
    </ul>
    <ul>
        <br>Alcatra R$ 27.99 kg <br>
        <picture>
            <source media="(max-width:1050px)" srcset="imagens/alcatraP.jpg" type="image/jpg">
            <img src="imagens/alcatraG.jpg" alt="alcatra">
        </picture>

        <br>Picanha R$ 39.99 kg <br>
        <picture> 
            <source media="(max-width:1050px)" srcset="imagens/picanhaP.jpg" type="image/jpg">
            <img src="imagens/picanhaG.jpg" alt="Picanha">
        </picture>

        <br> Tomahawk 30.99 kg <br>
        <picture>
           <source media="(max-width:1050px )" srcset="imagens/tomahawkP.jpg" type="image/jpg">
           <img src="imagens/tomahawkG.jpg" alt="Tomahawk">
        </picture>

        <br> Coxa de Frango 21.49 kg <br>
        <picture>
            <source media="(max-width:1050px )" srcset="imagens/coxa-de-frangoP.png" type="image/png">
            <img src="imagens/coxa-de-frangoG.png" alt="coxa de frango">
        </picture>

        <br> File de Peixe 36.49 kg <br>
        <picture>
            <source media="(max-width:1050px )" srcset="imagens/filedepeixeP.jpg" type="image/jpg">
            <img src="imagens/filedepeixeG.jpg" alt="File de Peixe">
        </picture>
    </ul>
    <br><br><a href="index.html">Voltar</a>
<p>    
</body>
</html>